.{
    .name = .echo,
    .version = "0.0.21",
    .fingerprint = 0x170430321e1d477a,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        // dont remove comments of each dependency, they are used by Cmake ad Xmake
        .doctest = .{
            // docs
            .url = "https://github.com/doctest/doctest/archive/refs/tags/v2.4.12.tar.gz",
            .hash = "N-V-__8AAIVNNwDmACXf-T5aWPMuVqSaksnF74yoBBnafoTi",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        "LICENSE",
        "README.md",
        "VERSION",
    },
}
